<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4B5459"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/TextAreaStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF5C6265" />

        <TextView
            android:id="@+id/formula_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/TextAreaStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_c"
                    style="@style/SymbolLightBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_c" />

                <Button
                    android:id="@+id/btn_del"
                    style="@style/SymbolLightBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_del" />

                <Button
                    android:id="@+id/btn_div"
                    style="@style/SymbolLightBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_div" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_7"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_7" />

                <Button
                    android:id="@+id/btn_8"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_8" />

                <Button
                    android:id="@+id/btn_9"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_9" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_4"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_4" />

                <Button
                    android:id="@+id/btn_5"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_5" />

                <Button
                    android:id="@+id/btn_6"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_6" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_1"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_1" />

                <Button
                    android:id="@+id/btn_2"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_2" />

                <Button
                    android:id="@+id/btn_3"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="@string/btn_3" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_0"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:onClick="onClick"
                    android:text="@string/btn_0" />

                <Button
                    android:id="@+id/btn_dot"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/digital_btn_selector"
                    android:onClick="onClick"
                    android:text="@string/btn_dot" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mul"
                style="@style/SymbolDarkBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/btn_mul" />

            <Button
                android:id="@+id/btn_sub"
                style="@style/SymbolDarkBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/btn_sub" />

            <Button
                android:id="@+id/btn_add"
                style="@style/SymbolDarkBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/btn_add" />

            <Button
                android:id="@+id/btn_equ"
                style="@style/SymbolDarkBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:onClick="onClick"
                android:text="@string/btn_equ" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
